name: Check Terraform Files

on:
  workflow_dispatch:  # Allows manual trigger from GitHub UI

jobs:
  check-files:
    runs-on: ubuntu-latest  # Use GitHub-hosted runner (Linux)

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check Full Path of `dev.tfvars`
  	run: |
    	  echo "Current Directory:"
    	  pwd  # Print the current directory

    	  echo "List of Files:"
    	  ls -R  # List all files recursively

    	  echo "Finding dev.tfvars File:"
    	  find ${{ github.workspace }} -name "dev.tfvars"
