name: Build and Push Docker Image to ACR

on:
  push:
    branches:
      - main  # Trigger on push to main branch

jobs:
  build:
    runs-on: ubuntu-latest  # GitHub runner platform

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository to the runner

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1  # Set up Buildx for better performance

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1  # Log in to ACR
      with:
        login-server: ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io  # ACR URL
        username: ${{ secrets.ARM_CLIENT_ID }}  # Azure service principal client ID
        password: ${{ secrets.ARM_CLIENT_SECRET }}  # Azure service principal client secret

    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.ACR_NAME }}.azurecr.io/flask-app:latest ./flask-app  # Path to flask-app directory containing Dockerfile

    - name: Push Docker image to ACR
      run: |
        docker push ${{ secrets.ACR_NAME }}.azurecr.io/flask-app:latest  # Push the image to ACR
